translation.name=English
responses.language.success=Bot language has been successfully changed to %s
responses.generic.no-permission=You have not enough permissions to do this
responses.poll.generic.unknown=Poll with this name does not exist
responses.poll.generic.not-owner=This poll was created by another member, and you can not edit it
responses.poll.generic.not-selected=Please select a poll using `/poll select`
responses.poll.generic.not-editable=This poll is published and cannot be edited
responses.poll.select.success=You have successfully selected this poll
responses.poll.publish.success=Your poll has been published to %s
responses.poll.publish.already-published=This poll is already published
responses.poll.publish.variant-limit.min=You must add at least %s variants
responses.poll.preview.fail=This poll is already published and cannot be previewed
responses.poll.per-user-limit.success=Amount of maximum votes per user has been changed to %s
responses.poll.per-user-limit.min=Minimum value for limit is %s
responses.poll.message-limit=Sorry, but bot can handle only one poll message. Embed that you see below, will not be updated anymore. Newer message with this poll can be found [here](%s).
responses.variant.create.success=Variant has been successfully created
responses.variant.delete.success=Variant has been successfully deleted
responses.vote.create.success=You have voted for %s
responses.vote.create.ended=This poll has ended %s, so you can't take part in it
responses.vote.create.no-revoting=You have already voted for %s, and you can not change your choice because of poll settings
responses.vote.create.vote-limit.max=You can select only up to %s %s
phrases.poll.anonymous=Anonymous poll
phrases.poll.no-revoting=Revoting is disabled
phrases.poll.multiple-choice=Select up to %s variants
words.participant.1=participant
words.participant.2=participants
words.participant.5=participants
words.variant.1=variant
words.variant.2=variants
words.variant.5=variants