translation.name=English
responses.language.success=Bot language has been successfully changed to %s
responses.generic.no-permission=You have not enough permissions to do this
responses.poll.generic.unknown=Poll with this name does not exist
responses.poll.generic.not-owner=This poll was created by another member, and you can not edit it
responses.poll.generic.not-selected=Please select a poll using `/poll select`
responses.poll.generic.not-editable=This poll is published and cannot be edited
responses.poll.select.success=You have successfully selected this poll
responses.poll.publish.success=Your poll has been published to %s
responses.poll.per-user-limit.success=Amount of maximum votes per user has been changed to %s
responses.poll.per-user-limit.min=Minimum value for limit is %s
responses.variant.create.success=Variant has been successfully created
responses.variant.delete.success=Variant has been successfully deleted