translation.name=Русский
responses.language.success=Язык бота был успешно изменён на %s
responses.generic.no-permission=У Вас недостаточно прав для этого
responses.poll.generic.unknown=Опрос с таким названием не существует
responses.poll.generic.not-owner=Вы не можете редактировать этот опрос, т.к. он был создан другим участником
responses.poll.generic.not-selected=Пожалуйста, выберите опрос с помощью `/poll select`
responses.poll.generic.not-editable=Вы не можете редактировать этот опрос, т.к. он уже опубликован
responses.poll.select.success=Вы успешно выбрали этот опрос
responses.poll.publish.success=Опрос был успешно опубликован в канале %s
responses.poll.publish.already-published=Этот опрос и так опубликован
responses.poll.publish.variant-limit.min=Нужно добавить как минимум %s варианта
responses.poll.preview.fail=Предпросмотр недоступен для этого опроса, т.к. он уже опубликован
responses.poll.per-user-limit.success=Максимальное число голосов на пользователя изменено на %s
responses.poll.per-user-limit.min=Лимит голосов не может быть меньше %s
responses.poll.message-limit=К сожалению, бот может обрабатывать только одно сообщение для этого голосования. Приведённое ниже представление опроса больше не будет обновляться. Более новое сообщение с ним можно найти [здесь](%s).
responses.poll.title.success=Заголовок опроса был успешно обновлён
responses.variant.create.success=Вариант был успешно создан
responses.variant.delete.success=Вариант был успешно удалён
responses.vote.create.success=Вы проголосовали за %s
responses.vote.create.ended=Вы не можете поучаствовать в этом опросе, т.к. он закончился %s
responses.vote.create.no-revoting=Вы уже проголосовали за %s и не можете изменить выбор из-за настроек опроса
responses.vote.create.vote-limit.max=В этом опросе можно выбрать не более %s %s
responses.vote.delete.success=Вы отменили свой голос за %s
responses.vote.delete.no-revoting=Вы не можете отменить свой голос за %s из-за настроек опроса
phrases.poll.anonymous=Анонимное голосование
phrases.poll.no-revoting=Изменить голос нельзя
phrases.poll.multiple-choice=Выберите до %s вариантов
words.participant.1=участник
words.participant.2=участника
words.participant.5=участников
words.variant.1=вариант
words.variant.2=варианта
words.variant.5=вариантов