translation.name=Русский
responses.language.success=Язык бота был успешно изменён на %s
responses.poll.generic.unknown=Опрос с таким названием не существует
responses.poll.generic.not-owner=Вы не можете редактировать этот опрос, т.к. он был создан другим участником
responses.poll.generic.not-selected=Пожалуйста, выберите опрос с помощью `/poll select`
responses.poll.generic.not-editable=Вы не можете редактировать этот опрос, т.к. он уже опубликован
responses.poll.select.success=Вы успешно выбрали этот опрос
responses.poll.publish.success=Опрос был успешно опубликован в канале %s
responses.poll.per-user-limit.success=Максимальное число голосов на пользователя изменено на %s
responses.poll.per-user-limit.min=Лимит голосов не может быть меньше %s
responses.variant.create.success=Вариант был успешно создан
responses.variant.delete.success=Вариант был успешно удалён